.color-yellow
  background: yellow
  text-align: center
  font-size: 12px
  border-radius: 5px

.color-red
  background: red
  text-align: center
  font-size: 12px
  border-radius: 5px

.color-green
  background: green
  text-align: center
  font-size: 12px
  border-radius: 5px

.color-orange
  background: orange
  text-align: center
  font-size: 12px
  border-radius: 5px

